# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'marGUI.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(805, 653)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("UnB.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabsControl = QtWidgets.QTabWidget(self.centralwidget)
        self.tabsControl.setEnabled(True)
        self.tabsControl.setGeometry(QtCore.QRect(0, 10, 801, 291))
        self.tabsControl.setToolTip("")
        self.tabsControl.setObjectName("tabsControl")
        self.importTab = QtWidgets.QWidget()
        self.importTab.setObjectName("importTab")
        self.line = QtWidgets.QFrame(self.importTab)
        self.line.setGeometry(QtCore.QRect(0, 250, 801, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.importStatusLabel = QtWidgets.QLabel(self.importTab)
        self.importStatusLabel.setEnabled(False)
        self.importStatusLabel.setGeometry(QtCore.QRect(410, 110, 101, 51))
        self.importStatusLabel.setObjectName("importStatusLabel")
        self.ImportButton = QtWidgets.QPushButton(self.importTab)
        self.ImportButton.setGeometry(QtCore.QRect(220, 110, 151, 51))
        self.ImportButton.setObjectName("ImportButton")
        self.importTitle = QtWidgets.QLabel(self.importTab)
        self.importTitle.setEnabled(True)
        self.importTitle.setGeometry(QtCore.QRect(10, 10, 171, 41))
        font = QtGui.QFont()
        font.setFamily("URW Gothic")
        font.setPointSize(20)
        self.importTitle.setFont(font)
        self.importTitle.setObjectName("importTitle")
        self.importNextButton = QtWidgets.QPushButton(self.importTab)
        self.importNextButton.setEnabled(True)
        self.importNextButton.setGeometry(QtCore.QRect(700, 200, 81, 41))
        self.importNextButton.setObjectName("importNextButton")
        self.importAllButton = QtWidgets.QPushButton(self.importTab)
        self.importAllButton.setGeometry(QtCore.QRect(650, 20, 131, 41))
        self.importAllButton.setObjectName("importAllButton")
        self.actualImgCheckBox = QtWidgets.QCheckBox(self.importTab)
        self.actualImgCheckBox.setEnabled(False)
        self.actualImgCheckBox.setGeometry(QtCore.QRect(650, 70, 131, 22))
        self.actualImgCheckBox.setObjectName("actualImgCheckBox")
        self.tabsControl.addTab(self.importTab, "")
        self.transformTab = QtWidgets.QWidget()
        self.transformTab.setObjectName("transformTab")
        self.line_3 = QtWidgets.QFrame(self.transformTab)
        self.line_3.setGeometry(QtCore.QRect(0, 250, 801, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.transformNextButton = QtWidgets.QPushButton(self.transformTab)
        self.transformNextButton.setEnabled(True)
        self.transformNextButton.setGeometry(QtCore.QRect(700, 200, 81, 41))
        self.transformNextButton.setObjectName("transformNextButton")
        self.reconstructionButton = QtWidgets.QPushButton(self.transformTab)
        self.reconstructionButton.setEnabled(False)
        self.reconstructionButton.setGeometry(QtCore.QRect(220, 190, 337, 51))
        self.reconstructionButton.setObjectName("reconstructionButton")
        self.iradonRadioButton = QtWidgets.QRadioButton(self.transformTab)
        self.iradonRadioButton.setEnabled(False)
        self.iradonRadioButton.setGeometry(QtCore.QRect(420, 140, 106, 22))
        self.iradonRadioButton.setObjectName("iradonRadioButton")
        self.anglesLabel = QtWidgets.QLabel(self.transformTab)
        self.anglesLabel.setEnabled(False)
        self.anglesLabel.setGeometry(QtCore.QRect(90, 90, 106, 16))
        self.anglesLabel.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.anglesLabel.setObjectName("anglesLabel")
        self.anglesSlider = QtWidgets.QSlider(self.transformTab)
        self.anglesSlider.setGeometry(QtCore.QRect(200, 90, 371, 21))
        self.anglesSlider.setMaximum(10000)
        self.anglesSlider.setSingleStep(10)
        self.anglesSlider.setProperty("value", 500)
        self.anglesSlider.setSliderPosition(500)
        self.anglesSlider.setOrientation(QtCore.Qt.Horizontal)
        self.anglesSlider.setObjectName("anglesSlider")
        self.radonRadioButton = QtWidgets.QRadioButton(self.transformTab)
        self.radonRadioButton.setEnabled(False)
        self.radonRadioButton.setGeometry(QtCore.QRect(260, 140, 106, 22))
        self.radonRadioButton.setChecked(True)
        self.radonRadioButton.setObjectName("radonRadioButton")
        self.transformTitle = QtWidgets.QLabel(self.transformTab)
        self.transformTitle.setEnabled(True)
        self.transformTitle.setGeometry(QtCore.QRect(10, 10, 201, 41))
        font = QtGui.QFont()
        font.setFamily("URW Gothic")
        font.setPointSize(20)
        self.transformTitle.setFont(font)
        self.transformTitle.setObjectName("transformTitle")
        self.filterIradonComboBox = QtWidgets.QComboBox(self.transformTab)
        self.filterIradonComboBox.setEnabled(False)
        self.filterIradonComboBox.setGeometry(QtCore.QRect(500, 140, 101, 21))
        self.filterIradonComboBox.setObjectName("filterIradonComboBox")
        self.filterIradonComboBox.addItem("")
        self.filterIradonComboBox.setItemText(0, "")
        self.filterIradonComboBox.addItem("")
        self.filterIradonComboBox.addItem("")
        self.filterIradonComboBox.addItem("")
        self.filterIradonComboBox.addItem("")
        self.filterIradonComboBox.addItem("")
        self.filterIradonComboBox.addItem("")
        self.interpolationIradonComboBox = QtWidgets.QComboBox(self.transformTab)
        self.interpolationIradonComboBox.setEnabled(False)
        self.interpolationIradonComboBox.setGeometry(QtCore.QRect(620, 140, 101, 21))
        self.interpolationIradonComboBox.setObjectName("interpolationIradonComboBox")
        self.interpolationIradonComboBox.addItem("")
        self.interpolationIradonComboBox.setItemText(0, "")
        self.interpolationIradonComboBox.addItem("")
        self.interpolationIradonComboBox.addItem("")
        self.interpolationIradonComboBox.addItem("")
        self.filterLabel = QtWidgets.QLabel(self.transformTab)
        self.filterLabel.setEnabled(False)
        self.filterLabel.setGeometry(QtCore.QRect(500, 120, 58, 16))
        self.filterLabel.setObjectName("filterLabel")
        self.interpolationLabel = QtWidgets.QLabel(self.transformTab)
        self.interpolationLabel.setEnabled(False)
        self.interpolationLabel.setGeometry(QtCore.QRect(620, 120, 91, 16))
        self.interpolationLabel.setObjectName("interpolationLabel")
        self.transformPreviousButton = QtWidgets.QPushButton(self.transformTab)
        self.transformPreviousButton.setEnabled(True)
        self.transformPreviousButton.setGeometry(QtCore.QRect(20, 200, 81, 41))
        self.transformPreviousButton.setObjectName("transformPreviousButton")
        self.sliderPosSpinBox = QtWidgets.QSpinBox(self.transformTab)
        self.sliderPosSpinBox.setEnabled(False)
        self.sliderPosSpinBox.setGeometry(QtCore.QRect(620, 90, 101, 23))
        self.sliderPosSpinBox.setMaximum(10000)
        self.sliderPosSpinBox.setProperty("value", 500)
        self.sliderPosSpinBox.setObjectName("sliderPosSpinBox")
        self.tabsControl.addTab(self.transformTab, "")
        self.addArtifactTab = QtWidgets.QWidget()
        self.addArtifactTab.setObjectName("addArtifactTab")
        self.line_4 = QtWidgets.QFrame(self.addArtifactTab)
        self.line_4.setGeometry(QtCore.QRect(0, 250, 801, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.addArtifactLabel = QtWidgets.QLabel(self.addArtifactTab)
        self.addArtifactLabel.setEnabled(False)
        self.addArtifactLabel.setGeometry(QtCore.QRect(450, 80, 253, 23))
        self.addArtifactLabel.setObjectName("addArtifactLabel")
        self.addArtifactButton = QtWidgets.QPushButton(self.addArtifactTab)
        self.addArtifactButton.setEnabled(False)
        self.addArtifactButton.setGeometry(QtCore.QRect(444, 112, 121, 51))
        self.addArtifactButton.setObjectName("addArtifactButton")
        self.addArtifactNextButton = QtWidgets.QPushButton(self.addArtifactTab)
        self.addArtifactNextButton.setEnabled(True)
        self.addArtifactNextButton.setGeometry(QtCore.QRect(700, 200, 81, 41))
        self.addArtifactNextButton.setObjectName("addArtifactNextButton")
        self.addArtifactTitle = QtWidgets.QLabel(self.addArtifactTab)
        self.addArtifactTitle.setEnabled(True)
        self.addArtifactTitle.setGeometry(QtCore.QRect(10, 10, 421, 41))
        font = QtGui.QFont()
        font.setFamily("URW Gothic")
        font.setPointSize(20)
        self.addArtifactTitle.setFont(font)
        self.addArtifactTitle.setObjectName("addArtifactTitle")
        self.yInitialPositionBox = QtWidgets.QSpinBox(self.addArtifactTab)
        self.yInitialPositionBox.setEnabled(False)
        self.yInitialPositionBox.setGeometry(QtCore.QRect(260, 90, 44, 23))
        self.yInitialPositionBox.setMaximum(1000)
        self.yInitialPositionBox.setSingleStep(1)
        self.yInitialPositionBox.setProperty("value", 175)
        self.yInitialPositionBox.setObjectName("yInitialPositionBox")
        self.xFinalPositionBox = QtWidgets.QSpinBox(self.addArtifactTab)
        self.xFinalPositionBox.setEnabled(False)
        self.xFinalPositionBox.setGeometry(QtCore.QRect(180, 170, 44, 23))
        self.xFinalPositionBox.setAccelerated(True)
        self.xFinalPositionBox.setMaximum(1000)
        self.xFinalPositionBox.setSingleStep(1)
        self.xFinalPositionBox.setProperty("value", 170)
        self.xFinalPositionBox.setObjectName("xFinalPositionBox")
        self.yFinalPositionBox = QtWidgets.QSpinBox(self.addArtifactTab)
        self.yFinalPositionBox.setEnabled(False)
        self.yFinalPositionBox.setGeometry(QtCore.QRect(260, 170, 44, 23))
        self.yFinalPositionBox.setMaximum(1000)
        self.yFinalPositionBox.setSingleStep(1)
        self.yFinalPositionBox.setProperty("value", 190)
        self.yFinalPositionBox.setObjectName("yFinalPositionBox")
        self.xInitialPositionBox = QtWidgets.QSpinBox(self.addArtifactTab)
        self.xInitialPositionBox.setEnabled(False)
        self.xInitialPositionBox.setGeometry(QtCore.QRect(180, 90, 44, 23))
        self.xInitialPositionBox.setAccelerated(True)
        self.xInitialPositionBox.setMaximum(1000)
        self.xInitialPositionBox.setSingleStep(1)
        self.xInitialPositionBox.setProperty("value", 150)
        self.xInitialPositionBox.setObjectName("xInitialPositionBox")
        self.finalPosLabel = QtWidgets.QLabel(self.addArtifactTab)
        self.finalPosLabel.setEnabled(False)
        self.finalPosLabel.setGeometry(QtCore.QRect(200, 150, 81, 16))
        self.finalPosLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.finalPosLabel.setObjectName("finalPosLabel")
        self.initialPosLabel = QtWidgets.QLabel(self.addArtifactTab)
        self.initialPosLabel.setEnabled(False)
        self.initialPosLabel.setGeometry(QtCore.QRect(190, 60, 101, 20))
        self.initialPosLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.initialPosLabel.setObjectName("initialPosLabel")
        self.xFinalLabel = QtWidgets.QLabel(self.addArtifactTab)
        self.xFinalLabel.setEnabled(False)
        self.xFinalLabel.setGeometry(QtCore.QRect(160, 170, 16, 16))
        self.xFinalLabel.setObjectName("xFinalLabel")
        self.xInitialLabel = QtWidgets.QLabel(self.addArtifactTab)
        self.xInitialLabel.setEnabled(False)
        self.xInitialLabel.setGeometry(QtCore.QRect(160, 90, 16, 16))
        self.xInitialLabel.setObjectName("xInitialLabel")
        self.yFinalLabel = QtWidgets.QLabel(self.addArtifactTab)
        self.yFinalLabel.setEnabled(False)
        self.yFinalLabel.setGeometry(QtCore.QRect(240, 170, 16, 16))
        self.yFinalLabel.setObjectName("yFinalLabel")
        self.yInitialLabel = QtWidgets.QLabel(self.addArtifactTab)
        self.yInitialLabel.setEnabled(False)
        self.yInitialLabel.setGeometry(QtCore.QRect(240, 90, 16, 16))
        self.yInitialLabel.setObjectName("yInitialLabel")
        self.addArtifactPreviousButton = QtWidgets.QPushButton(self.addArtifactTab)
        self.addArtifactPreviousButton.setEnabled(True)
        self.addArtifactPreviousButton.setGeometry(QtCore.QRect(20, 200, 81, 41))
        self.addArtifactPreviousButton.setObjectName("addArtifactPreviousButton")
        self.tabsControl.addTab(self.addArtifactTab, "")
        self.reduceArtifactTab = QtWidgets.QWidget()
        self.reduceArtifactTab.setObjectName("reduceArtifactTab")
        self.line_5 = QtWidgets.QFrame(self.reduceArtifactTab)
        self.line_5.setGeometry(QtCore.QRect(0, 250, 801, 20))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.thresholdLabel = QtWidgets.QLabel(self.reduceArtifactTab)
        self.thresholdLabel.setEnabled(False)
        self.thresholdLabel.setGeometry(QtCore.QRect(150, 100, 63, 24))
        self.thresholdLabel.setObjectName("thresholdLabel")
        self.thresholdText = QtWidgets.QLineEdit(self.reduceArtifactTab)
        self.thresholdText.setEnabled(False)
        self.thresholdText.setGeometry(QtCore.QRect(230, 100, 251, 24))
        self.thresholdText.setText("")
        self.thresholdText.setObjectName("thresholdText")
        self.rmArtifactButton = QtWidgets.QPushButton(self.reduceArtifactTab)
        self.rmArtifactButton.setEnabled(False)
        self.rmArtifactButton.setGeometry(QtCore.QRect(360, 150, 113, 51))
        self.rmArtifactButton.setObjectName("rmArtifactButton")
        self.reduceArtifactNextButton = QtWidgets.QPushButton(self.reduceArtifactTab)
        self.reduceArtifactNextButton.setEnabled(True)
        self.reduceArtifactNextButton.setGeometry(QtCore.QRect(700, 200, 81, 41))
        self.reduceArtifactNextButton.setObjectName("reduceArtifactNextButton")
        self.reduceArtifactTitle = QtWidgets.QLabel(self.reduceArtifactTab)
        self.reduceArtifactTitle.setEnabled(True)
        self.reduceArtifactTitle.setGeometry(QtCore.QRect(10, 10, 281, 41))
        font = QtGui.QFont()
        font.setFamily("URW Gothic")
        font.setPointSize(20)
        self.reduceArtifactTitle.setFont(font)
        self.reduceArtifactTitle.setObjectName("reduceArtifactTitle")
        self.undoThresholdButton = QtWidgets.QPushButton(self.reduceArtifactTab)
        self.undoThresholdButton.setEnabled(False)
        self.undoThresholdButton.setGeometry(QtCore.QRect(240, 150, 113, 51))
        self.undoThresholdButton.setObjectName("undoThresholdButton")
        self.aboveRadioButton = QtWidgets.QRadioButton(self.reduceArtifactTab)
        self.aboveRadioButton.setEnabled(False)
        self.aboveRadioButton.setGeometry(QtCore.QRect(490, 150, 121, 22))
        self.aboveRadioButton.setChecked(True)
        self.aboveRadioButton.setObjectName("aboveRadioButton")
        self.belowRadioButton = QtWidgets.QRadioButton(self.reduceArtifactTab)
        self.belowRadioButton.setEnabled(False)
        self.belowRadioButton.setGeometry(QtCore.QRect(490, 180, 121, 22))
        self.belowRadioButton.setObjectName("belowRadioButton")
        self.thresholdPreviousButton = QtWidgets.QPushButton(self.reduceArtifactTab)
        self.thresholdPreviousButton.setEnabled(True)
        self.thresholdPreviousButton.setGeometry(QtCore.QRect(20, 200, 81, 41))
        self.thresholdPreviousButton.setObjectName("thresholdPreviousButton")
        self.tabsControl.addTab(self.reduceArtifactTab, "")
        self.interpolationTab = QtWidgets.QWidget()
        self.interpolationTab.setObjectName("interpolationTab")
        self.interpolateButton = QtWidgets.QPushButton(self.interpolationTab)
        self.interpolateButton.setEnabled(False)
        self.interpolateButton.setGeometry(QtCore.QRect(410, 100, 217, 41))
        self.interpolateButton.setObjectName("interpolateButton")
        self.interpolationComboBox = QtWidgets.QComboBox(self.interpolationTab)
        self.interpolationComboBox.setEnabled(False)
        self.interpolationComboBox.setGeometry(QtCore.QRect(170, 100, 217, 41))
        self.interpolationComboBox.setObjectName("interpolationComboBox")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.setItemText(0, "")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.interpolationComboBox.addItem("")
        self.line_7 = QtWidgets.QFrame(self.interpolationTab)
        self.line_7.setGeometry(QtCore.QRect(0, 250, 801, 20))
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.interpolateNextButton = QtWidgets.QPushButton(self.interpolationTab)
        self.interpolateNextButton.setEnabled(True)
        self.interpolateNextButton.setGeometry(QtCore.QRect(700, 200, 81, 41))
        self.interpolateNextButton.setObjectName("interpolateNextButton")
        self.interpolateTitle = QtWidgets.QLabel(self.interpolationTab)
        self.interpolateTitle.setEnabled(True)
        self.interpolateTitle.setGeometry(QtCore.QRect(10, 10, 461, 41))
        font = QtGui.QFont()
        font.setFamily("URW Gothic")
        font.setPointSize(20)
        self.interpolateTitle.setFont(font)
        self.interpolateTitle.setObjectName("interpolateTitle")
        self.interpolatePreviousButton = QtWidgets.QPushButton(self.interpolationTab)
        self.interpolatePreviousButton.setEnabled(True)
        self.interpolatePreviousButton.setGeometry(QtCore.QRect(20, 200, 81, 41))
        self.interpolatePreviousButton.setObjectName("interpolatePreviousButton")
        self.tabsControl.addTab(self.interpolationTab, "")
        self.saveTab = QtWidgets.QWidget()
        self.saveTab.setObjectName("saveTab")
        self.line_6 = QtWidgets.QFrame(self.saveTab)
        self.line_6.setGeometry(QtCore.QRect(0, 250, 801, 20))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.saveTitle = QtWidgets.QLabel(self.saveTab)
        self.saveTitle.setEnabled(True)
        self.saveTitle.setGeometry(QtCore.QRect(10, 10, 281, 41))
        font = QtGui.QFont()
        font.setFamily("URW Gothic")
        font.setPointSize(20)
        self.saveTitle.setFont(font)
        self.saveTitle.setObjectName("saveTitle")
        self.filenameLabel = QtWidgets.QLabel(self.saveTab)
        self.filenameLabel.setEnabled(False)
        self.filenameLabel.setGeometry(QtCore.QRect(220, 110, 63, 24))
        self.filenameLabel.setObjectName("filenameLabel")
        self.filenameText = QtWidgets.QLineEdit(self.saveTab)
        self.filenameText.setEnabled(False)
        self.filenameText.setGeometry(QtCore.QRect(300, 110, 253, 24))
        self.filenameText.setText("")
        self.filenameText.setObjectName("filenameText")
        self.finishButton = QtWidgets.QPushButton(self.saveTab)
        self.finishButton.setEnabled(False)
        self.finishButton.setGeometry(QtCore.QRect(689, 200, 91, 41))
        self.finishButton.setObjectName("finishButton")
        self.restartButton = QtWidgets.QPushButton(self.saveTab)
        self.restartButton.setEnabled(True)
        self.restartButton.setGeometry(QtCore.QRect(640, 20, 141, 41))
        self.restartButton.setObjectName("restartButton")
        self.saveStatusLabel = QtWidgets.QLabel(self.saveTab)
        self.saveStatusLabel.setEnabled(False)
        self.saveStatusLabel.setGeometry(QtCore.QRect(540, 210, 141, 16))
        self.saveStatusLabel.setObjectName("saveStatusLabel")
        self.exportAllButton = QtWidgets.QPushButton(self.saveTab)
        self.exportAllButton.setEnabled(False)
        self.exportAllButton.setGeometry(QtCore.QRect(689, 140, 91, 41))
        self.exportAllButton.setObjectName("exportAllButton")
        self.savePreviousButton = QtWidgets.QPushButton(self.saveTab)
        self.savePreviousButton.setEnabled(True)
        self.savePreviousButton.setGeometry(QtCore.QRect(20, 200, 81, 41))
        self.savePreviousButton.setObjectName("savePreviousButton")
        self.tabsControl.addTab(self.saveTab, "")
        self.imageLabel = QtWidgets.QLabel(self.centralwidget)
        self.imageLabel.setGeometry(QtCore.QRect(40, 380, 431, 241))
        self.imageLabel.setText("")
        self.imageLabel.setObjectName("imageLabel")
        self.loadingLabel = QtWidgets.QLabel(self.centralwidget)
        self.loadingLabel.setEnabled(False)
        self.loadingLabel.setGeometry(QtCore.QRect(700, 10, 91, 20))
        self.loadingLabel.setObjectName("loadingLabel")
        self.historyScrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.historyScrollArea.setGeometry(QtCore.QRect(560, 340, 241, 201))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.historyScrollArea.sizePolicy().hasHeightForWidth())
        self.historyScrollArea.setSizePolicy(sizePolicy)
        self.historyScrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.historyScrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.historyScrollArea.setWidgetResizable(True)
        self.historyScrollArea.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.historyScrollArea.setObjectName("historyScrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 227, 199))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(-1, -1, 241, 201))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.historyVerticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.historyVerticalLayout.setContentsMargins(0, 0, 0, 0)
        self.historyVerticalLayout.setObjectName("historyVerticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.historyVerticalLayout.addItem(spacerItem)
        self.historyScrollArea.setWidget(self.scrollAreaWidgetContents)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(630, 320, 121, 20))
        font = QtGui.QFont()
        font.setFamily("URW Gothic")
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.exportHistoryButton = QtWidgets.QPushButton(self.centralwidget)
        self.exportHistoryButton.setGeometry(QtCore.QRect(700, 550, 101, 23))
        self.exportHistoryButton.setObjectName("exportHistoryButton")
        self.ExportStatuslabel = QtWidgets.QLabel(self.centralwidget)
        self.ExportStatuslabel.setGeometry(QtCore.QRect(560, 550, 131, 16))
        self.ExportStatuslabel.setObjectName("ExportStatuslabel")
        self.notConvertCheckBox = QtWidgets.QCheckBox(self.centralwidget)
        self.notConvertCheckBox.setEnabled(False)
        self.notConvertCheckBox.setGeometry(QtCore.QRect(10, 310, 201, 22))
        self.notConvertCheckBox.setChecked(True)
        self.notConvertCheckBox.setObjectName("notConvertCheckBox")
        self.maxValueLabel = QtWidgets.QLabel(self.centralwidget)
        self.maxValueLabel.setEnabled(True)
        self.maxValueLabel.setGeometry(QtCore.QRect(210, 340, 141, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.maxValueLabel.setFont(font)
        self.maxValueLabel.setObjectName("maxValueLabel")
        self.minValueLabel = QtWidgets.QLabel(self.centralwidget)
        self.minValueLabel.setEnabled(True)
        self.minValueLabel.setGeometry(QtCore.QRect(10, 340, 151, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.minValueLabel.setFont(font)
        self.minValueLabel.setObjectName("minValueLabel")
        self.clearHistoryButton = QtWidgets.QPushButton(self.centralwidget)
        self.clearHistoryButton.setGeometry(QtCore.QRect(699, 590, 101, 23))
        self.clearHistoryButton.setObjectName("clearHistoryButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabsControl.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Metal Artifact Tool"))
        self.importStatusLabel.setText(_translate("MainWindow", "Status"))
        self.ImportButton.setText(_translate("MainWindow", "Load Image"))
        self.importTitle.setText(_translate("MainWindow", "Import Image"))
        self.importNextButton.setText(_translate("MainWindow", "Next"))
        self.importAllButton.setText(_translate("MainWindow", "Import all from file"))
        self.actualImgCheckBox.setText(_translate("MainWindow", "Use actual image"))
        self.tabsControl.setTabText(self.tabsControl.indexOf(self.importTab), _translate("MainWindow", "Import"))
        self.transformNextButton.setText(_translate("MainWindow", "Next"))
        self.reconstructionButton.setText(_translate("MainWindow", "Start Radon/Iradon Transform"))
        self.iradonRadioButton.setText(_translate("MainWindow", "Iradon"))
        self.anglesLabel.setText(_translate("MainWindow", "Number of angles"))
        self.anglesSlider.setToolTip(_translate("MainWindow", "Number of angles used on the Radon/Iradon Transform"))
        self.radonRadioButton.setText(_translate("MainWindow", "Radon"))
        self.transformTitle.setText(_translate("MainWindow", "Transform Image"))
        self.filterIradonComboBox.setItemText(1, _translate("MainWindow", "None"))
        self.filterIradonComboBox.setItemText(2, _translate("MainWindow", "ramp"))
        self.filterIradonComboBox.setItemText(3, _translate("MainWindow", "shepp-logan"))
        self.filterIradonComboBox.setItemText(4, _translate("MainWindow", "cosine"))
        self.filterIradonComboBox.setItemText(5, _translate("MainWindow", "hamming"))
        self.filterIradonComboBox.setItemText(6, _translate("MainWindow", "hann"))
        self.interpolationIradonComboBox.setItemText(1, _translate("MainWindow", "nearest"))
        self.interpolationIradonComboBox.setItemText(2, _translate("MainWindow", "linear"))
        self.interpolationIradonComboBox.setItemText(3, _translate("MainWindow", "cubic"))
        self.filterLabel.setText(_translate("MainWindow", "Filter"))
        self.interpolationLabel.setText(_translate("MainWindow", "Interpolation"))
        self.transformPreviousButton.setText(_translate("MainWindow", "Previous"))
        self.tabsControl.setTabText(self.tabsControl.indexOf(self.transformTab), _translate("MainWindow", "Transform"))
        self.addArtifactLabel.setText(_translate("MainWindow", "Status"))
        self.addArtifactButton.setText(_translate("MainWindow", "Add artifact"))
        self.addArtifactNextButton.setText(_translate("MainWindow", "Next"))
        self.addArtifactTitle.setText(_translate("MainWindow", "Add Metal Artifacts (Simulation)"))
        self.finalPosLabel.setText(_translate("MainWindow", "Final Position"))
        self.initialPosLabel.setText(_translate("MainWindow", "Initial Position"))
        self.xFinalLabel.setText(_translate("MainWindow", "X:"))
        self.xInitialLabel.setText(_translate("MainWindow", "X:"))
        self.yFinalLabel.setText(_translate("MainWindow", "Y:"))
        self.yInitialLabel.setText(_translate("MainWindow", "Y:"))
        self.addArtifactPreviousButton.setText(_translate("MainWindow", "Previous"))
        self.tabsControl.setTabText(self.tabsControl.indexOf(self.addArtifactTab), _translate("MainWindow", "Add Artifact"))
        self.thresholdLabel.setText(_translate("MainWindow", "Threshold:"))
        self.thresholdText.setToolTip(_translate("MainWindow", "Everything above this value in the image will be considered metal or metal artifact"))
        self.rmArtifactButton.setText(_translate("MainWindow", "Remove region"))
        self.reduceArtifactNextButton.setText(_translate("MainWindow", "Next"))
        self.reduceArtifactTitle.setText(_translate("MainWindow", "Set Metal Threshold"))
        self.undoThresholdButton.setText(_translate("MainWindow", "Undo Threshold"))
        self.aboveRadioButton.setText(_translate("MainWindow", "Above Threshold"))
        self.belowRadioButton.setText(_translate("MainWindow", "Below Threshold"))
        self.thresholdPreviousButton.setText(_translate("MainWindow", "Previous"))
        self.tabsControl.setTabText(self.tabsControl.indexOf(self.reduceArtifactTab), _translate("MainWindow", "Image Threshold "))
        self.interpolateButton.setText(_translate("MainWindow", "Interpolate image"))
        self.interpolationComboBox.setItemText(1, _translate("MainWindow", "Nearest (griddata)"))
        self.interpolationComboBox.setItemText(2, _translate("MainWindow", "Linear (griddata)"))
        self.interpolationComboBox.setItemText(3, _translate("MainWindow", "Cubic (griddata)"))
        self.interpolationComboBox.setItemText(4, _translate("MainWindow", "Nearest (interp1d)"))
        self.interpolationComboBox.setItemText(5, _translate("MainWindow", "Nearest UP (interp1d)"))
        self.interpolationComboBox.setItemText(6, _translate("MainWindow", "Linear (interp1d)"))
        self.interpolationComboBox.setItemText(7, _translate("MainWindow", "Previous pixel (interp1d)"))
        self.interpolationComboBox.setItemText(8, _translate("MainWindow", "Next pixel (interp1d)"))
        self.interpolationComboBox.setItemText(9, _translate("MainWindow", "Shannon"))
        self.interpolationComboBox.setItemText(10, _translate("MainWindow", "Spline (CubicSpline)"))
        self.interpolationComboBox.setItemText(11, _translate("MainWindow", "Spline (0th, S)"))
        self.interpolationComboBox.setItemText(12, _translate("MainWindow", "Spline (1st, S\')"))
        self.interpolationComboBox.setItemText(13, _translate("MainWindow", "Spline (2nd, S\'\')"))
        self.interpolationComboBox.setItemText(14, _translate("MainWindow", "Spline (3rd, S\'\'\')"))
        self.interpolateNextButton.setText(_translate("MainWindow", "Next"))
        self.interpolateTitle.setText(_translate("MainWindow", "Interpolate and replace metal spaces"))
        self.interpolatePreviousButton.setText(_translate("MainWindow", "Previous"))
        self.tabsControl.setTabText(self.tabsControl.indexOf(self.interpolationTab), _translate("MainWindow", "Interpolation"))
        self.saveTitle.setText(_translate("MainWindow", "Save/Export image"))
        self.filenameLabel.setText(_translate("MainWindow", "File name:"))
        self.filenameText.setAccessibleDescription(_translate("MainWindow", "Name that will be used to find your image later. Remember to include the image type too (.npy, .jpg, png)"))
        self.finishButton.setText(_translate("MainWindow", "Save"))
        self.restartButton.setText(_translate("MainWindow", "Reset Application"))
        self.saveStatusLabel.setText(_translate("MainWindow", "Status"))
        self.exportAllButton.setText(_translate("MainWindow", "Export All"))
        self.savePreviousButton.setText(_translate("MainWindow", "Previous"))
        self.tabsControl.setTabText(self.tabsControl.indexOf(self.saveTab), _translate("MainWindow", "Save"))
        self.loadingLabel.setText(_translate("MainWindow", "Loading ..."))
        self.label.setText(_translate("MainWindow", "Operations History"))
        self.exportHistoryButton.setText(_translate("MainWindow", "Export history"))
        self.ExportStatuslabel.setText(_translate("MainWindow", "Export Status"))
        self.notConvertCheckBox.setText(_translate("MainWindow", "Do not convert border to white"))
        self.maxValueLabel.setText(_translate("MainWindow", "Max: "))
        self.minValueLabel.setText(_translate("MainWindow", "Min: "))
        self.clearHistoryButton.setText(_translate("MainWindow", "Clear history"))
